{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Microsoft": "Information"
      }
    }
  },
  "JWTAuthentication": {
    "ValidIssuer": "apiWithAuthBackend",
    "ValidAudience": "apiWithAuthBackend",
    "IssuerSigningKey": "this is my custom Secret key for authentication",
    "ExpirationInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=localhost;Database=postgres;Username=postgres;Password=mysecretpassword"
  },
  "Files": {
    "ImagesPath": "..\\..\\..\\..\\Images"
  },
  "AllowedHosts": "*",
  "BusinessLogic": {
    "MaximumRentedBooksPerUser": 5,
    "MaximumRentPeriodInDays": 30
  }
}
